**Imports**

In [ ]:
# !pip install pandas
try:
    __import__("pandas")
except ImportError:
    !pip install pandas
try:
    __import__("numpy")
except ImportError:
    !pip install numpy

In [ ]:
import pandas as pd
import numpy as np

#**Date Dimension**

**Create date dimension**

In [ ]:
start_date = '2019-01-01'
end_date = '2022-12-31'
dates = pd.date_range(start=start_date, end=end_date, freq='D')
date_dim = pd.DataFrame({'Date': dates})
date_dim['Year'] = date_dim['Date'].dt.year
date_dim['Month'] = date_dim['Date'].dt.month
date_dim['Week'] = date_dim['Date'].dt.isocalendar().week
date_dim['Day'] = date_dim['Date'].dt.day
date_dim['Date'] = date_dim['Date'].astype('string')

In [ ]:
date_dim

            Date  Year  Month  Week  Day
0     2019-01-01  2019      1     1    1
1     2019-01-02  2019      1     1    2
2     2019-01-03  2019      1     1    3
3     2019-01-04  2019      1     1    4
4     2019-01-05  2019      1     1    5
...          ...   ...    ...   ...  ...
1456  2022-12-27  2022     12    52   27
1457  2022-12-28  2022     12    52   28
1458  2022-12-29  2022     12    52   29
1459  2022-12-30  2022     12    52   30
1460  2022-12-31  2022     12    52   31

[1461 rows x 5 columns]

#**Country Dimension**

**Extract Country data from the excel**

In [ ]:
country_data = pd.read_csv("https://raw.githubusercontent.com/mmaaz1/CSI4142_Project/main/Datasets/country_data.csv")
country_data

,Country,Region,Population,Area (sq. mi.),Net migration,GDP ($ per capita),Literacy (%)
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"23,06",700.0,"36,0"
1,Albania,EASTERN EUROPE,3581655,28748,"-4,93",4500.0,"86,5"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"-0,39",6000.0,"70,0"
3,American Samoa,OCEANIA,57794,199,"-20,71",8000.0,"97,0"
4,Andorra,WESTERN EUROPE,71201,468,"6,6",19000.0,"100,0"
...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"2,98",800.0,NaN
223,Western Sahara,NORTHERN AFRICA,273008,266000,NaN,NaN,NaN
224,Yemen,NEAR EAST,21456188,527970,0,800.0,"50,2"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,0,800.0,"80,6"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,0,1900.0,"90,7"

**Check and remove duplicates**

In [ ]:
country_data.duplicated().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of 0      False
1      False
2      False
3      False
4      False
       ...
222    False
223    False
224    False
225    False
226    False
Length: 227, dtype: bool>

**Check Datatypes**

In [ ]:
country_data.dtypes

Country                object
Region                 object
Population              int64
Area (sq. mi.)          int64
Net migration          object
GDP ($ per capita)    float64
Literacy (%)           object
dtype: object

In [ ]:
country_data['Net migration'] = country_data['Net migration'].str.replace(',','.')
country_data['Net migration'] = country_data['Net migration'].astype('string').astype('float')
country_data['Literacy (%)'] = country_data['Literacy (%)'].str.replace(',','.')
country_data['Literacy (%)'] = country_data['Literacy (%)'].astype('string').astype('float')

**Renaming Columns**

In [ ]:
country_data.rename(columns={"GDP ($ per capita)": "GDP per capita", "Net migration":"Net migration rate", "Literacy (%)":"Literacy Rate", }, inplace=True)

**Remove non-alphanumeric values from Country (For Merging)**

In [ ]:
country_data["Country"] = country_data.Country.str.replace('\W', '')

<ipython-input-10-594fa6996dae>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  country_data["Country"] = country_data.Country.str.replace('\W', '')

In [ ]:
country_data

,Country,Region,Population,Area (sq. mi.),Net migration rate,GDP per capita,Literacy Rate
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,23.06,700.0,36.0
1,Albania,EASTERN EUROPE,3581655,28748,-4.93,4500.0,86.5
2,Algeria,NORTHERN AFRICA,32930091,2381740,-0.39,6000.0,70.0
3,AmericanSamoa,OCEANIA,57794,199,-20.71,8000.0,97.0
4,Andorra,WESTERN EUROPE,71201,468,6.60,19000.0,100.0
...,...,...,...,...,...,...,...
222,WestBank,NEAR EAST,2460492,5860,2.98,800.0,NaN
223,WesternSahara,NORTHERN AFRICA,273008,266000,NaN,NaN,NaN
224,Yemen,NEAR EAST,21456188,527970,0.00,800.0,50.2
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,0.00,800.0,80.6
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,0.00,1900.0,90.7

#**World Economic Indicator Dimension**

**Extract Economic data from the csv**

In [ ]:
eco_data = pd.read_csv('https://raw.githubusercontent.com/mmaaz1/CSI4142_Project/main/Datasets/economi.csv')
eco_data

,Time,Country Name,"Unemployment, total (% of total labor force) (modeled ILO estimate) [SL.UEM.TOTL.ZS]",GDP (current US$) [NY.GDP.MKTP.CD]
0,2019,Afghanistan,11.08500004,18904490263
1,2019,Albania,11.47000027,15401830754
2,2019,Algeria,10.49499989,1.71767E+11
3,2019,American Samoa,..,647000000
4,2019,Andorra,..,3155065488
...,...,...,...,...
798,NaN,NaN,NaN,NaN
799,NaN,NaN,NaN,NaN
800,NaN,NaN,NaN,NaN
801,Data from database: World Development Indicators,NaN,NaN,NaN
802,Last Updated: 03/01/2023,NaN,NaN,NaN

**Remove Unncessary data**

In [ ]:
eco_data = eco_data.iloc[:-5]

**Rename columns**

In [ ]:
eco_data = eco_data.rename(columns={'Unemployment, total (% of total labor force) (modeled ILO estimate) [SL.UEM.TOTL.ZS]': 'Unemployment Rate'})
eco_data = eco_data.rename(columns={'GDP (current US$) [NY.GDP.MKTP.CD]': 'World GDP', 'Country Name':'Country', 'Time':'Year'})

**Check for Null values and duplicates**

In [ ]:
eco_data.isnull().sum()

Year                 0
Country              0
Unemployment Rate    0
World GDP            0
dtype: int64

In [ ]:
eco_data.duplicated().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of 0      False
1      False
2      False
3      False
4      False
       ...
793    False
794    False
795    False
796    False
797    False
Length: 798, dtype: bool>

**Convert Types**

In [ ]:
eco_data.dtypes

Year                 object
Country              object
Unemployment Rate    object
World GDP            object
dtype: object

In [ ]:
eco_data["Year"] = eco_data["Year"].astype(str).astype(int)
eco_data['World GDP'] = pd.to_numeric(eco_data['World GDP'], errors='coerce')
eco_data['Unemployment Rate'] = pd.to_numeric(eco_data['Unemployment Rate'], errors='coerce')

In [ ]:
eco_data

,Year,Country,Unemployment Rate,World GDP
0,2019,Afghanistan,11.085000,1.890449e+10
1,2019,Albania,11.470000,1.540183e+10
2,2019,Algeria,10.495000,1.717670e+11
3,2019,American Samoa,NaN,6.470000e+08
4,2019,Andorra,NaN,3.155065e+09
...,...,...,...,...
793,2021,Sub-Saharan Africa,6.798443,1.929050e+12
794,2021,Sub-Saharan Africa (excluding high income),6.798443,1.927600e+12
795,2021,Sub-Saharan Africa (IDA & IBRD countries),6.798443,1.929050e+12
796,2021,Upper middle income,6.342802,2.710410e+13
797,2021,World,6.201812,9.652740e+13

#**Government Response Dimension**

**Load Government Response**

In [ ]:
gov_response_df = pd.read_csv('https://raw.githubusercontent.com/mmaaz1/CSI4142_Project/main/Datasets/owid-covid-data.csv')
gov_response_df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166321,ZWE,Africa,Zimbabwe,2022-03-01,236871.0,491.0,413.000,5395.0,0.0,1.000,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
166322,ZWE,Africa,Zimbabwe,2022-03-02,237503.0,632.0,416.286,5396.0,1.0,1.143,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
166323,ZWE,Africa,Zimbabwe,2022-03-03,237503.0,0.0,362.286,5396.0,0.0,0.857,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
166324,ZWE,Africa,Zimbabwe,2022-03-04,238739.0,1236.0,467.429,5397.0,1.0,0.714,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
166325,ZWE,Africa,Zimbabwe,2022-03-05,239019.0,280.0,459.429,5397.0,0.0,0.571,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN

**Rename and Remove unwanted columns**

In [ ]:
gov_response_df = gov_response_df.loc[:, ['location', 'people_vaccinated', 'people_fully_vaccinated', 'stringency_index']]

In [ ]:
gov_response_df = gov_response_df.rename(columns={'location': 'Country', 'people_vaccinated':'num_vaccinated_final', 'people_fully_vaccinated':'num_fully_vaccinated_final'})

**Drop rows which don't have any valid vaccination info**

In [ ]:
gov_response_df.isnull().sum()
gov_response_df.dropna(subset=['num_vaccinated_final', 'num_fully_vaccinated_final'], inplace=True)

**Check Types**

In [ ]:
gov_response_df.dtypes

Country                        object
num_vaccinated_final          float64
num_fully_vaccinated_final    float64
stringency_index              float64
dtype: object

**Only keep the latest vaccination info for each Country**

In [ ]:
gov_response_df.drop_duplicates(subset="Country", keep="last", inplace=True)

**Removing non-alphanumeric values from Country**

In [ ]:
gov_response_df["Country"] = gov_response_df.Country.str.replace('\W', '')

<ipython-input-26-91661d445445>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  gov_response_df["Country"] = gov_response_df.Country.str.replace('\W', '')

In [ ]:
gov_response_df

,Country,num_vaccinated_final,num_fully_vaccinated_final,stringency_index
734,Afghanistan,4.907058e+06,4.231984e+06,NaN
1492,Africa,2.546401e+08,1.681794e+08,NaN
2228,Albania,1.270745e+06,1.198759e+06,46.30
2959,Algeria,7.456361e+06,6.076272e+06,43.52
3686,Andorra,5.779700e+04,5.325000e+04,35.19
...,...,...,...,...
163417,WallisandFutuna,6.450000e+03,6.399000e+03,NaN
164196,World,4.976031e+09,4.400787e+09,NaN
164875,Yemen,6.146530e+05,3.729180e+05,12.04
165603,Zambia,2.487149e+06,1.862614e+06,NaN
166324,Zimbabwe,4.374896e+06,3.408609e+06,NaN

#**Covid-19 Fact**

**Extract the Covid data**

In [ ]:
covid_df = pd.read_csv('https://raw.githubusercontent.com/mmaaz1/CSI4142_Project/main/Datasets/owid-covid-data.csv')
covid_df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166321,ZWE,Africa,Zimbabwe,2022-03-01,236871.0,491.0,413.000,5395.0,0.0,1.000,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
166322,ZWE,Africa,Zimbabwe,2022-03-02,237503.0,632.0,416.286,5396.0,1.0,1.143,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
166323,ZWE,Africa,Zimbabwe,2022-03-03,237503.0,0.0,362.286,5396.0,0.0,0.857,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
166324,ZWE,Africa,Zimbabwe,2022-03-04,238739.0,1236.0,467.429,5397.0,1.0,0.714,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
166325,ZWE,Africa,Zimbabwe,2022-03-05,239019.0,280.0,459.429,5397.0,0.0,0.571,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN

**Only take columns stated on the fact table**

In [ ]:
covid_df = covid_df.loc[:, ['location', 'date', 'total_cases', 'new_cases', 'total_deaths','new_deaths']]
covid_df = covid_df.rename(columns={'location': 'Country', 'date': 'Date'})

**Drop all the Null value rows**

In [ ]:
covid_df.isnull().sum()

Country             0
Date                0
total_cases      3033
new_cases        3193
total_deaths    20875
new_deaths      20839
dtype: int64

In [ ]:
covid_df.dropna(subset=['total_deaths'], inplace=True)
covid_df.dropna(subset=['new_deaths'], inplace=True)
covid_df.dropna(subset=['new_cases'], inplace=True)
covid_df.dropna(subset=['total_cases'], inplace=True)

**Check Types**

In [ ]:
covid_df.dtypes

Country          object
Date             object
total_cases     float64
new_cases       float64
total_deaths    float64
new_deaths      float64
dtype: object

In [ ]:
covid_df['total_deaths'] = covid_df['total_deaths'].astype('int')
covid_df['new_deaths'] = covid_df['new_deaths'].astype('int')
covid_df['new_cases'] = covid_df['new_cases'].astype('int')
covid_df['total_cases'] = covid_df['total_cases'].astype('int')

In [ ]:
covid_df

,Country,Date,total_cases,new_cases,total_deaths,new_deaths
28,Afghanistan,2020-03-23,40,6,1,1
29,Afghanistan,2020-03-24,42,2,1,0
30,Afghanistan,2020-03-25,74,32,1,0
31,Afghanistan,2020-03-26,80,6,2,1
32,Afghanistan,2020-03-27,91,11,2,0
...,...,...,...,...,...,...
166321,Zimbabwe,2022-03-01,236871,491,5395,0
166322,Zimbabwe,2022-03-02,237503,632,5396,1
166323,Zimbabwe,2022-03-03,237503,0,5396,0
166324,Zimbabwe,2022-03-04,238739,1236,5397,1
166325,Zimbabwe,2022-03-05,239019,280,5397,0

#**Emissions Fact**

In [ ]:
env_df = pd.read_csv('https://raw.githubusercontent.com/mmaaz1/CSI4142_Project/main/Datasets/environment.csv')
env_df

,year,month,decimal,average_CO2,average_unc,trend,trend_unc,average_CO4,average_N2O,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,2019,1,2019.042,409.93,0.11,408.87,0.08,1864.97,331.79,NaN,NaN,NaN
1,2019,2,2019.125,410.35,0.12,408.96,0.08,1865.04,331.75,NaN,NaN,NaN
2,2019,3,2019.208,410.90,0.12,409.24,0.08,1866.32,331.67,NaN,NaN,NaN
3,2019,4,2019.292,411.35,0.11,409.52,0.08,1865.29,331.62,NaN,NaN,NaN
4,2019,5,2019.375,411.36,0.09,409.72,0.08,1861.98,331.64,NaN,NaN,NaN
5,2019,6,2019.458,410.54,0.07,409.95,0.08,1858.80,331.73,NaN,NaN,NaN
6,2019,7,2019.542,408.88,0.11,410.16,0.08,1858.22,331.85,NaN,NaN,NaN
7,2019,8,2019.625,407.64,0.12,410.49,0.07,1862.91,331.89,NaN,NaN,NaN
8,2019,9,2019.708,407.93,0.11,410.78,0.07,1870.79,331.93,NaN,NaN,NaN
9,2019,10,2019.792,409.44,0.11,410.99,0.07,1875.38,332.08,NaN,NaN,NaN
10,2019,11,2019.875,410.87,0.10,411.08,0.07,1875.56,332.27,NaN,NaN,NaN
11,2019,12,2019.958,411.76,0.09,411.17,0.07,1874.68,332.42,NaN,NaN,NaN
12,2020,1,2020.042,412.43,0.08,411.37,0.06,1873.13,332.51,NaN,NaN,NaN
13,2020,2,2020.125,412.95,0.10,411.55,0.06,1872.75,332.58,NaN,NaN,NaN
14,2020,3,2020.208,413.44,0.10,411.78,0.06,1874.73,332.64,NaN,NaN,NaN
15,2020,4,2020.292,413.86,0.09,412.03,0.06,1875.85,332.72,NaN,NaN,NaN
16,2020,5,2020.375,413.81,0.09,412.17,0.06,1874.32,332.79,NaN,NaN,NaN
17,2020,6,2020.458,412.88,0.11,412.30,0.06,1871.87,332.89,NaN,NaN,NaN
18,2020,7,2020.542,411.17,0.11,412.45,0.06,1871.49,333.04,NaN,NaN,NaN
19,2020,8,2020.625,409.73,0.13,412.58,0.06,1876.54,333.17,NaN,NaN,NaN
20,2020,9,2020.708,410.00,0.13,412.86,0.06,1884.68,333.27,NaN,NaN,NaN
21,2020,10,2020.792,411.66,0.14,413.21,0.06,1890.09,333.43,NaN,NaN,NaN
22,2020,11,2020.875,413.25,0.11,413.46,0.06,1891.91,333.63,NaN,NaN,NaN
23,2020,12,2020.958,414.14,0.08,413.55,0.06,1891.88,333.80,NaN,NaN,NaN
24,2021,1,2021.042,414.74,0.11,413.69,0.06,1889.72,333.92,NaN,NaN,NaN
25,2021,2,2021.125,415.21,0.13,413.81,0.06,1887.67,334.00,NaN,NaN,NaN
26,2021,3,2021.208,415.51,0.12,413.85,0.06,1888.73,334.05,NaN,NaN,NaN
27,2021,4,2021.292,415.82,0.12,413.99,0.06,1891.26,334.10,NaN,NaN,NaN
28,2021,5,2021.375,416.01,0.12,414.38,0.06,1891.63,334.15,NaN,NaN,NaN
29,2021,6,2021.458,415.20,0.06,414.62,0.06,1888.41,334.16,NaN,NaN,NaN
30,2021,7,2021.542,413.45,0.08,414.74,0.06,1886.34,334.18,NaN,NaN,NaN
31,2021,8,2021.625,412.16,0.07,415.01,0.06,1892.66,334.27,NaN,NaN,NaN
32,2021,9,2021.708,412.38,0.07,415.24,0.06,1902.73,334.43,NaN,NaN,NaN
33,2021,10,2021.792,413.84,0.09,415.39,0.06,1908.11,334.64,NaN,NaN,NaN
34,2021,11,2021.875,415.59,0.10,415.80,0.06,1909.73,334.87,NaN,NaN,NaN
35,2021,12,2021.958,416.62,0.10,416.03,0.06,1909.49,335.10,NaN,NaN,NaN
36,2022,1,2022.042,417.20,0.08,416.14,0.06,1908.28,335.27,NaN,NaN,NaN
37,2022,2,2022.125,417.63,0.10,416.24,0.06,1908.06,335.36,NaN,NaN,NaN
38,2022,3,2022.208,418.05,0.10,416.39,0.06,1909.05,335.42,NaN,NaN,NaN
39,2022,4,2022.292,418.44,0.10,416.60,0.06,1909.49,335.47,NaN,NaN,NaN
40,2022,5,2022.375,418.42,0.10,416.79,0.06,1907.95,335.49,NaN,NaN,NaN
41,2022,6,2022.458,417.50,0.10,416.92,0.06,1905.55,335.50,NaN,NaN,NaN
42,2022,7,2022.542,415.80,0.10,417.09,0.06,1904.66,335.56,NaN,NaN,NaN
43,2022,8,2022.625,414.44,0.10,417.29,0.06,1908.94,335.65,NaN,NaN,NaN
44,2022,9,2022.708,414.59,0.10,417.45,0.06,1915.71,335.77,NaN,NaN,NaN
45,2022,10,2022.792,416.13,0.10,417.68,0.06,1920.11,335.95,NaN,NaN,NaN
46,2022,11,2022.875,417.79,0.10,418.00,0.06,1923.57,336.16,NaN,NaN,NaN

**Only taking the necessary columns**

In [ ]:
env_df = env_df.loc[:, ['year', 'month', 'average_CO2', 'average_CO4', 'average_N2O']]

**Rename for the merging process**

In [ ]:
env_df = env_df.rename(columns={'year': 'Year','month': 'Month'})

**Check Type**

In [ ]:
env_df.dtypes

Year             int64
Month            int64
average_CO2    float64
average_CO4    float64
average_N2O    float64
dtype: object

**Drop Rows with Null facts**

In [ ]:
env_df.dropna(subset=['average_CO2'], inplace=True)
env_df.dropna(subset=['average_CO4'], inplace=True)
env_df.dropna(subset=['average_N2O'], inplace=True)

In [ ]:
env_df

    Year  Month  average_CO2  average_CO4  average_N2O
0   2019      1       409.93      1864.97       331.79
1   2019      2       410.35      1865.04       331.75
2   2019      3       410.90      1866.32       331.67
3   2019      4       411.35      1865.29       331.62
4   2019      5       411.36      1861.98       331.64
5   2019      6       410.54      1858.80       331.73
6   2019      7       408.88      1858.22       331.85
7   2019      8       407.64      1862.91       331.89
8   2019      9       407.93      1870.79       331.93
9   2019     10       409.44      1875.38       332.08
10  2019     11       410.87      1875.56       332.27
11  2019     12       411.76      1874.68       332.42
12  2020      1       412.43      1873.13       332.51
13  2020      2       412.95      1872.75       332.58
14  2020      3       413.44      1874.73       332.64
15  2020      4       413.86      1875.85       332.72
16  2020      5       413.81      1874.32       332.79
17  2020      6       412.88      1871.87       332.89
18  2020      7       411.17      1871.49       333.04
19  2020      8       409.73      1876.54       333.17
20  2020      9       410.00      1884.68       333.27
21  2020     10       411.66      1890.09       333.43
22  2020     11       413.25      1891.91       333.63
23  2020     12       414.14      1891.88       333.80
24  2021      1       414.74      1889.72       333.92
25  2021      2       415.21      1887.67       334.00
26  2021      3       415.51      1888.73       334.05
27  2021      4       415.82      1891.26       334.10
28  2021      5       416.01      1891.63       334.15
29  2021      6       415.20      1888.41       334.16
30  2021      7       413.45      1886.34       334.18
31  2021      8       412.16      1892.66       334.27
32  2021      9       412.38      1902.73       334.43
33  2021     10       413.84      1908.11       334.64
34  2021     11       415.59      1909.73       334.87
35  2021     12       416.62      1909.49       335.10
36  2022      1       417.20      1908.28       335.27
37  2022      2       417.63      1908.06       335.36
38  2022      3       418.05      1909.05       335.42
39  2022      4       418.44      1909.49       335.47
40  2022      5       418.42      1907.95       335.49
41  2022      6       417.50      1905.55       335.50
42  2022      7       415.80      1904.66       335.56
43  2022      8       414.44      1908.94       335.65
44  2022      9       414.59      1915.71       335.77
45  2022     10       416.13      1920.11       335.95
46  2022     11       417.79      1923.57       336.16

#**Merging Dimensions and Tables**

**Merging Date**

In [ ]:
fact = pd.merge(covid_df, date_dim, how="left", on=["Date"] )
fact.drop(columns="Date", inplace=True)

**Merge and construct the Fact table**

In [ ]:
fact = pd.merge(fact, env_df, how="inner",on=["Year","Month"])

**Merging Country**

In [ ]:
fact = pd.merge(fact, country_data, how="inner",on="Country")

**Merging Government Response**

In [ ]:
fact = pd.merge(fact, gov_response_df, how="left",on=["Country"] )

**Merging World Economic Indicator**

In [ ]:
fact = pd.merge(fact, eco_data, how="left",on=["Country", "Year"])

In [ ]:
fact

,Country,total_cases,new_cases,total_deaths,new_deaths,Year,Month,Week,Day,average_CO2,...,Population,Area (sq. mi.),Net migration rate,GDP per capita,Literacy Rate,num_vaccinated_final,num_fully_vaccinated_final,stringency_index,Unemployment Rate,World GDP
0,Afghanistan,40,6,1,1,2020,3,13,23,413.44,...,31056997,647500,23.06,700.0,36.0,4907058.0,4231984.0,NaN,11.71,2.014344e+10
1,Afghanistan,42,2,1,0,2020,3,13,24,413.44,...,31056997,647500,23.06,700.0,36.0,4907058.0,4231984.0,NaN,11.71,2.014344e+10
2,Afghanistan,74,32,1,0,2020,3,13,25,413.44,...,31056997,647500,23.06,700.0,36.0,4907058.0,4231984.0,NaN,11.71,2.014344e+10
3,Afghanistan,80,6,2,1,2020,3,13,26,413.44,...,31056997,647500,23.06,700.0,36.0,4907058.0,4231984.0,NaN,11.71,2.014344e+10
4,Afghanistan,91,11,2,0,2020,3,13,27,413.44,...,31056997,647500,23.06,700.0,36.0,4907058.0,4231984.0,NaN,11.71,2.014344e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102288,Palau,3781,0,6,0,2022,3,9,1,418.05,...,20579,458,2.85,9000.0,92.0,NaN,NaN,NaN,NaN,NaN
102289,Palau,3823,42,6,0,2022,3,9,2,418.05,...,20579,458,2.85,9000.0,92.0,NaN,NaN,NaN,NaN,NaN
102290,Palau,3823,0,6,0,2022,3,9,3,418.05,...,20579,458,2.85,9000.0,92.0,NaN,NaN,NaN,NaN,NaN
102291,Palau,3844,21,6,0,2022,3,9,4,418.05,...,20579,458,2.85,9000.0,92.0,NaN,NaN,NaN,NaN,NaN
102292,Palau,3844,0,6,0,2022,3,9,5,418.05,...,20579,458,2.85,9000.0,92.0,NaN,NaN,NaN,NaN,NaN

#**Data Normalization/Scaling**

**Scaling Data World GDP to millions**

In [ ]:
fact.rename(columns={"World GDP": "World GDP(millions)"}, inplace=True)
fact['World GDP(millions)'] = fact['World GDP(millions)'].div(1000000)

**Scaling Area from square miles to square meters**

In [ ]:
fact.rename(columns={"Area (sq. mi.)": "Area(sq._km.)"}, inplace=True)
fact['Area(sq._km.)'] = fact['Area(sq._km.)'].mul(2.58999)

**Changing emissions so that changes are highlighted**

In [ ]:
fact.rename(columns={"average_CO2": "CO2 Change"}, inplace=True)
fact['CO2 Change'] = fact['CO2 Change'].sub(fact['CO2 Change'][0])

fact.rename(columns={"average_CO4": "CO4 Change"}, inplace=True)
fact['CO4 Change'] = fact['CO4 Change'].sub(fact['CO4 Change'][0])

fact.rename(columns={"average_N2O": "N2O Change"}, inplace=True)
fact['N2O Change'] = fact['N2O Change'].sub(fact['N2O Change'][0])

In [ ]:
fact

,Country,total_cases,new_cases,total_deaths,new_deaths,Year,Month,Week,Day,CO2 Change,...,Population,Area(sq._km.),Net migration rate,GDP per capita,Literacy Rate,num_vaccinated_final,num_fully_vaccinated_final,stringency_index,Unemployment Rate,World GDP(millions)
0,Afghanistan,40,6,1,1,2020,3,13,23,0.00,...,31056997,1.677019e+06,23.06,700.0,36.0,4907058.0,4231984.0,NaN,11.71,20143.442151
1,Afghanistan,42,2,1,0,2020,3,13,24,0.00,...,31056997,1.677019e+06,23.06,700.0,36.0,4907058.0,4231984.0,NaN,11.71,20143.442151
2,Afghanistan,74,32,1,0,2020,3,13,25,0.00,...,31056997,1.677019e+06,23.06,700.0,36.0,4907058.0,4231984.0,NaN,11.71,20143.442151
3,Afghanistan,80,6,2,1,2020,3,13,26,0.00,...,31056997,1.677019e+06,23.06,700.0,36.0,4907058.0,4231984.0,NaN,11.71,20143.442151
4,Afghanistan,91,11,2,0,2020,3,13,27,0.00,...,31056997,1.677019e+06,23.06,700.0,36.0,4907058.0,4231984.0,NaN,11.71,20143.442151
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102288,Palau,3781,0,6,0,2022,3,9,1,4.61,...,20579,1.186215e+03,2.85,9000.0,92.0,NaN,NaN,NaN,NaN,NaN
102289,Palau,3823,42,6,0,2022,3,9,2,4.61,...,20579,1.186215e+03,2.85,9000.0,92.0,NaN,NaN,NaN,NaN,NaN
102290,Palau,3823,0,6,0,2022,3,9,3,4.61,...,20579,1.186215e+03,2.85,9000.0,92.0,NaN,NaN,NaN,NaN,NaN
102291,Palau,3844,21,6,0,2022,3,9,4,4.61,...,20579,1.186215e+03,2.85,9000.0,92.0,NaN,NaN,NaN,NaN,NaN
102292,Palau,3844,0,6,0,2022,3,9,5,4.61,...,20579,1.186215e+03,2.85,9000.0,92.0,NaN,NaN,NaN,NaN,NaN

#**Feature Engineering**

**Adding percentage of population affected by covid**

In [ ]:
fact["covid_case_%"] = fact["total_cases"]*100/fact["Population"]
fact["covid_death_%"] = fact["total_deaths"]*100/fact["Population"]
fact["vaccinated__final_%"] = fact["num_vaccinated_final"]*100/fact["Population"]
fact["full_vaccinated__final_%"] = fact["num_fully_vaccinated_final"]*100/fact["Population"]

**Ensuring percentage caps at 100**

In [ ]:
fact.clip(upper=pd.Series({'covid_case_%': 100, "covid_death_%":100, "vaccinated__final_%":100, "full_vaccinated__final_%":100}), axis=1)

,Country,total_cases,new_cases,total_deaths,new_deaths,Year,Month,Week,Day,CO2 Change,...,Literacy Rate,num_vaccinated_final,num_fully_vaccinated_final,stringency_index,Unemployment Rate,World GDP(millions),covid_case_%,covid_death_%,vaccinated__final_%,full_vaccinated__final_%
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.000129,0.000003,15.800169,13.626507
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.000135,0.000003,15.800169,13.626507
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.000238,0.000003,15.800169,13.626507
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.000258,0.000006,15.800169,13.626507
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.000293,0.000006,15.800169,13.626507
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102288,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,18.373099,0.029156,NaN,NaN
102289,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,18.577190,0.029156,NaN,NaN
102290,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,18.577190,0.029156,NaN,NaN
102291,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,18.679236,0.029156,NaN,NaN
102292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,18.679236,0.029156,NaN,NaN

In [ ]:
fact

,Country,total_cases,new_cases,total_deaths,new_deaths,Year,Month,Week,Day,CO2 Change,...,Literacy Rate,num_vaccinated_final,num_fully_vaccinated_final,stringency_index,Unemployment Rate,World GDP(millions),covid_case_%,covid_death_%,vaccinated__final_%,full_vaccinated__final_%
0,Afghanistan,40,6,1,1,2020,3,13,23,0.00,...,36.0,4907058.0,4231984.0,NaN,11.71,20143.442151,0.000129,0.000003,15.800169,13.626507
1,Afghanistan,42,2,1,0,2020,3,13,24,0.00,...,36.0,4907058.0,4231984.0,NaN,11.71,20143.442151,0.000135,0.000003,15.800169,13.626507
2,Afghanistan,74,32,1,0,2020,3,13,25,0.00,...,36.0,4907058.0,4231984.0,NaN,11.71,20143.442151,0.000238,0.000003,15.800169,13.626507
3,Afghanistan,80,6,2,1,2020,3,13,26,0.00,...,36.0,4907058.0,4231984.0,NaN,11.71,20143.442151,0.000258,0.000006,15.800169,13.626507
4,Afghanistan,91,11,2,0,2020,3,13,27,0.00,...,36.0,4907058.0,4231984.0,NaN,11.71,20143.442151,0.000293,0.000006,15.800169,13.626507
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102288,Palau,3781,0,6,0,2022,3,9,1,4.61,...,92.0,NaN,NaN,NaN,NaN,NaN,18.373099,0.029156,NaN,NaN
102289,Palau,3823,42,6,0,2022,3,9,2,4.61,...,92.0,NaN,NaN,NaN,NaN,NaN,18.577190,0.029156,NaN,NaN
102290,Palau,3823,0,6,0,2022,3,9,3,4.61,...,92.0,NaN,NaN,NaN,NaN,NaN,18.577190,0.029156,NaN,NaN
102291,Palau,3844,21,6,0,2022,3,9,4,4.61,...,92.0,NaN,NaN,NaN,NaN,NaN,18.679236,0.029156,NaN,NaN
102292,Palau,3844,0,6,0,2022,3,9,5,4.61,...,92.0,NaN,NaN,NaN,NaN,NaN,18.679236,0.029156,NaN,NaN

#**Data Transformation**

**Normalizing Emission Changes**

In [ ]:
fact["CO2 Change"] = (fact["CO2 Change"]-fact["CO2 Change"].min())/(fact["CO2 Change"].max()-fact["CO2 Change"].min())
fact["CO4 Change"] = (fact["CO4 Change"]-fact["CO4 Change"].min())/(fact["CO4 Change"].max()-fact["CO4 Change"].min())
fact["N2O Change"] = (fact["N2O Change"]-fact["N2O Change"].min())/(fact["N2O Change"].max()-fact["N2O Change"].min())
fact.rename(columns={"CO2 Change": "CO2 Change n", "CO4 Change":"CO4 Change n", "N2O Change":"N2O Change n"}, inplace=True)

**Normalizing Covid Percent Info**

In [ ]:
fact["covid_case_%"] = (fact["covid_case_%"]-fact["covid_case_%"].min())/(fact["covid_case_%"].max()-fact["covid_case_%"].min())
fact["covid_death_%"] = (fact["covid_death_%"]-fact["covid_death_%"].min())/(fact["covid_death_%"].max()-fact["covid_death_%"].min())
fact["vaccinated__final_%"] = (fact["vaccinated__final_%"]-fact["vaccinated__final_%"].min())/(fact["vaccinated__final_%"].max()-fact["vaccinated__final_%"].min())
fact["full_vaccinated__final_%"] = (fact["full_vaccinated__final_%"]-fact["full_vaccinated__final_%"].min())/(fact["full_vaccinated__final_%"].max()-fact["full_vaccinated__final_%"].min())
fact.rename(columns={"covid_case_%":"covid_case_% n", "covid_death_%":"covid_death_% n", "vaccinated__final_%":"vaccinated__final_% n", "full_vaccinated__final_%":"full_vaccinated__final_% n"}, inplace=True)

In [ ]:
fact

,Country,total_cases,new_cases,total_deaths,new_deaths,Year,Month,Week,Day,CO2 Change n,...,Literacy Rate,num_vaccinated_final,num_fully_vaccinated_final,stringency_index,Unemployment Rate,World GDP(millions),covid_case_% n,covid_death_% n,vaccinated__final_% n,full_vaccinated__final_% n
0,Afghanistan,40,6,1,1,2020,3,13,23,0.445913,...,36.0,4907058.0,4231984.0,NaN,11.71,20143.442151,0.000002,0.000004,0.058858,0.053976
1,Afghanistan,42,2,1,0,2020,3,13,24,0.445913,...,36.0,4907058.0,4231984.0,NaN,11.71,20143.442151,0.000002,0.000004,0.058858,0.053976
2,Afghanistan,74,32,1,0,2020,3,13,25,0.445913,...,36.0,4907058.0,4231984.0,NaN,11.71,20143.442151,0.000003,0.000004,0.058858,0.053976
3,Afghanistan,80,6,2,1,2020,3,13,26,0.445913,...,36.0,4907058.0,4231984.0,NaN,11.71,20143.442151,0.000003,0.000009,0.058858,0.053976
4,Afghanistan,91,11,2,0,2020,3,13,27,0.445913,...,36.0,4907058.0,4231984.0,NaN,11.71,20143.442151,0.000004,0.000009,0.058858,0.053976
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102288,Palau,3781,0,6,0,2022,3,9,1,1.000000,...,92.0,NaN,NaN,NaN,NaN,NaN,0.244400,0.039126,NaN,NaN
102289,Palau,3823,42,6,0,2022,3,9,2,1.000000,...,92.0,NaN,NaN,NaN,NaN,NaN,0.247115,0.039126,NaN,NaN
102290,Palau,3823,0,6,0,2022,3,9,3,1.000000,...,92.0,NaN,NaN,NaN,NaN,NaN,0.247115,0.039126,NaN,NaN
102291,Palau,3844,21,6,0,2022,3,9,4,1.000000,...,92.0,NaN,NaN,NaN,NaN,NaN,0.248472,0.039126,NaN,NaN
102292,Palau,3844,0,6,0,2022,3,9,5,1.000000,...,92.0,NaN,NaN,NaN,NaN,NaN,0.248472,0.039126,NaN,NaN

#**Final Steps**

**Make Columns Snake Case**

In [ ]:
fact.rename(columns={"Country":"Country_Name"}, inplace=True)
fact.columns = fact.columns.str.capitalize().str.replace(' ', '_')

**Replacing NaN**

In [ ]:
fact.fillna("N/A")

,Country_name,Total_cases,New_cases,Total_deaths,New_deaths,Year,Month,Week,Day,Co2_change_n,...,Literacy_rate,Num_vaccinated_final,Num_fully_vaccinated_final,Stringency_index,Unemployment_rate,World_gdp(millions),Covid_case_%_n,Covid_death_%_n,Vaccinated__final_%_n,Full_vaccinated__final_%_n
0,Afghanistan,40,6,1,1,2020,3,13,23,0.445913,...,36.0,4907058.0,4231984.0,N/A,11.71,20143.442151,0.000002,0.000004,0.058858,0.053976
1,Afghanistan,42,2,1,0,2020,3,13,24,0.445913,...,36.0,4907058.0,4231984.0,N/A,11.71,20143.442151,0.000002,0.000004,0.058858,0.053976
2,Afghanistan,74,32,1,0,2020,3,13,25,0.445913,...,36.0,4907058.0,4231984.0,N/A,11.71,20143.442151,0.000003,0.000004,0.058858,0.053976
3,Afghanistan,80,6,2,1,2020,3,13,26,0.445913,...,36.0,4907058.0,4231984.0,N/A,11.71,20143.442151,0.000003,0.000009,0.058858,0.053976
4,Afghanistan,91,11,2,0,2020,3,13,27,0.445913,...,36.0,4907058.0,4231984.0,N/A,11.71,20143.442151,0.000004,0.000009,0.058858,0.053976
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102288,Palau,3781,0,6,0,2022,3,9,1,1.000000,...,92.0,N/A,N/A,N/A,N/A,N/A,0.244400,0.039126,N/A,N/A
102289,Palau,3823,42,6,0,2022,3,9,2,1.000000,...,92.0,N/A,N/A,N/A,N/A,N/A,0.247115,0.039126,N/A,N/A
102290,Palau,3823,0,6,0,2022,3,9,3,1.000000,...,92.0,N/A,N/A,N/A,N/A,N/A,0.247115,0.039126,N/A,N/A
102291,Palau,3844,21,6,0,2022,3,9,4,1.000000,...,92.0,N/A,N/A,N/A,N/A,N/A,0.248472,0.039126,N/A,N/A
102292,Palau,3844,0,6,0,2022,3,9,5,1.000000,...,92.0,N/A,N/A,N/A,N/A,N/A,0.248472,0.039126,N/A,N/A

**Generating Surrogate Key**

In [ ]:
fact['id'] = pd.RangeIndex(start=1, stop=len(fact)+1)
fact = fact.reindex(columns=['id'] + list(fact.columns[:-1]))

**Exporting Dataset**

In [ ]:
fact.to_csv("Output.csv", index=False)

In [ ]:
fact

,id,Country_name,Total_cases,New_cases,Total_deaths,New_deaths,Year,Month,Week,Day,...,Literacy_rate,Num_vaccinated_final,Num_fully_vaccinated_final,Stringency_index,Unemployment_rate,World_gdp(millions),Covid_case_%_n,Covid_death_%_n,Vaccinated__final_%_n,Full_vaccinated__final_%_n
0,1,Afghanistan,40,6,1,1,2020,3,13,23,...,36.0,4907058.0,4231984.0,NaN,11.71,20143.442151,0.000002,0.000004,0.058858,0.053976
1,2,Afghanistan,42,2,1,0,2020,3,13,24,...,36.0,4907058.0,4231984.0,NaN,11.71,20143.442151,0.000002,0.000004,0.058858,0.053976
2,3,Afghanistan,74,32,1,0,2020,3,13,25,...,36.0,4907058.0,4231984.0,NaN,11.71,20143.442151,0.000003,0.000004,0.058858,0.053976
3,4,Afghanistan,80,6,2,1,2020,3,13,26,...,36.0,4907058.0,4231984.0,NaN,11.71,20143.442151,0.000003,0.000009,0.058858,0.053976
4,5,Afghanistan,91,11,2,0,2020,3,13,27,...,36.0,4907058.0,4231984.0,NaN,11.71,20143.442151,0.000004,0.000009,0.058858,0.053976
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102288,102289,Palau,3781,0,6,0,2022,3,9,1,...,92.0,NaN,NaN,NaN,NaN,NaN,0.244400,0.039126,NaN,NaN
102289,102290,Palau,3823,42,6,0,2022,3,9,2,...,92.0,NaN,NaN,NaN,NaN,NaN,0.247115,0.039126,NaN,NaN
102290,102291,Palau,3823,0,6,0,2022,3,9,3,...,92.0,NaN,NaN,NaN,NaN,NaN,0.247115,0.039126,NaN,NaN
102291,102292,Palau,3844,21,6,0,2022,3,9,4,...,92.0,NaN,NaN,NaN,NaN,NaN,0.248472,0.039126,NaN,NaN
102292,102293,Palau,3844,0,6,0,2022,3,9,5,...,92.0,NaN,NaN,NaN,NaN,NaN,0.248472,0.039126,NaN,NaN

#**Testing**

**Ensure there are no duplicates on a certain place + time**

In [ ]:
num_dups = len(fact[fact.duplicated(['Country_name', 'Day', 'Month', 'Year'])])
print(f"Num Duplicates: {num_dups}")

Num Duplicates: 0

**Ensure there are no null values in facts/measures**

In [ ]:
print(f"Number of Nulls in total_cases: {fact['Total_cases'].isnull().sum()}")
print(f"Number of Nulls in new_cases: {fact['New_cases'].isnull().sum()}")
print(f"Number of Nulls in total_deaths: {fact['Total_deaths'].isnull().sum()}")
print(f"Number of Nulls in new_deaths: {fact['New_deaths'].isnull().sum()}")
print(f"Number of Nulls in average_CO2: {fact['Co2_change_n'].isnull().sum()}")
print(f"Number of Nulls in average_CO4: {fact['Co4_change_n'].isnull().sum()}")
print(f"Number of Nulls in average_N2O: {fact['N2o_change_n'].isnull().sum()}")

Number of Nulls in total_cases: 0
Number of Nulls in new_cases: 0
Number of Nulls in total_deaths: 0
Number of Nulls in new_deaths: 0
Number of Nulls in average_CO2: 0
Number of Nulls in average_CO4: 0
Number of Nulls in average_N2O: 0

**Double Checking the columns**

In [ ]:
print(f"Number of Columns: {len(fact.columns)}")
print(f"Columns: {fact.columns}")
print(fact.dtypes)

Number of Columns: 28
Columns: Index(['id', 'Country_name', 'Total_cases', 'New_cases', 'Total_deaths',
       'New_deaths', 'Year', 'Month', 'Week', 'Day', 'Co2_change_n',
       'Co4_change_n', 'N2o_change_n', 'Region', 'Population', 'Area(sq._km.)',
       'Net_migration_rate', 'Gdp_per_capita', 'Literacy_rate',
       'Num_vaccinated_final', 'Num_fully_vaccinated_final',
       'Stringency_index', 'Unemployment_rate', 'World_gdp(millions)',
       'Covid_case_%_n', 'Covid_death_%_n', 'Vaccinated__final_%_n',
       'Full_vaccinated__final_%_n'],
      dtype='object')
id                              int64
Country_name                   object
Total_cases                     int64
New_cases                       int64
Total_deaths                    int64
New_deaths                      int64
Year                            int64
Month                           int64
Week                           UInt32
Day                             int64
Co2_change_n                  float64
Co4_change_n                  float64
N2o_change_n                  float64
Region                         object
Population                      int64
Area(sq._km.)                 float64
Net_migration_rate            float64
Gdp_per_capita                float64
Literacy_rate                 float64
Num_vaccinated_final          float64
Num_fully_vaccinated_final    float64
Stringency_index              float64
Unemployment_rate             float64
World_gdp(millions)           float64
Covid_case_%_n                float64
Covid_death_%_n               float64
Vaccinated__final_%_n         float64
Full_vaccinated__final_%_n    float64
dtype: object